<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>portfolio</title>
</head>
<body >
    <header>
        <h1>Hi my name is <span class="name">Paul</span></h1>
        <h2>

             I am a 
             <span class="profession"><!--My profession-->
                Developer
            </span>
        </h2>
        <div class="button">
            Know more
        </div>

    </header>
        <div class="about1">
            <div class="about2">
                <div class="card">
                    <img src="programmer.svg" alt="programmer">
                </div>
                <div class="basic-info">
                    <h1 class="undline cap">About me</h1>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum ullam excepturi ex velit ipsum, porro nihil ab vitae quibusdam dolore quaerat quod eaque numquam accusamus minima 
                </div>
            </div>
        </div>
        <div class="project-section">
        <div class="projects">
            <h1 class="cap center">projects</h1>

            <div class="project-card">
                <section class="image">
                    <img src="project.jpg" alt="project">
                </section>
                <section class="info">
                    <h3 class="center cap undline">description</h3>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti modi voluptatem ullam quas rem quod. Nulla illum dolor facilis eligendi.
                    <div class="button-holder">
                        <div class="button cap">live demo</div>
                        <div class="button cap bdrnon marl10">view source</div>
                    </div>
                </section>
            </div>
                        <div class="project-card">
                <section class="image">
                    <img src="project.jpg" alt="project">
                </section>
                <section class="info">
                    <h3 class="center cap undline">description</h3>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti modi voluptatem ullam quas rem quod. Nulla illum dolor facilis eligendi.
                    <div class="button-holder">
                        <div class="button cap">live demo</div>
                        <div class="button cap bdrnon marl10">view source</div>
                    </div>
                </section>
            </div>
            <div class="flxcontainer">
            <div class="project-card">
                <section class="image">
                    <img src="project.jpg" alt="project">
                </section>
                <section class="info">
                    <h3 class="center cap undline">description</h3>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti modi voluptatem ullam quas rem quod. Nulla illum dolor facilis eligendi.
                    <div class="button-holder">
                        <div class="button cap">live demo</div>
                        <div class="button cap bdrnon marl10">view source</div>
                    </div>
                </section>
            </div>
        </div>
        </div>
        </div>
    <footer></footer>
</body>
</html>